# DO NOT DELETE ENTRIES, IT WILL BREAK EVERYTHING (FOR NOW)

[launch]
# proxy = False defaults to web
proxy=True

[scan]
database=sonos.sqlite
folder=~/Network/Music, ~/
verbose=True

[extract]
# On *Idx values = 0:<, 1:<=, 2:=, 3:>, 4:>=
database_source=sonos.sqlite
database_target=
createdIdx=1
createdVal=
insertedIdx=1
insertedVal=
modifiedIdx=1
modifiedVal=
accessedIdx=1
accessedVal=
yearIdx=1
yearVal=
genre=
artist=
composer=
bitrateIdx=1
bitrateVal=
last=
verbose=False
overwrite=True
